server.port=9999

spring.datasource.hikari.driver-class-name=net.sf.log4jdbc.DriverSpy
spring.datasource.hikari.jdbc-url=jdbc:log4jdbc:mariadb://localhost:3307/mjkdb
spring.datasource.hikari.username=mjk
spring.datasource.hikari.password=mjk123

spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp